<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--   <parent>
    <artifactId>org-parent</artifactId>
    <groupId>tp</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  -->
 <groupId>tp.app.zz</groupId>
  <artifactId>my-spring-jeeapp1</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

<scm>
    <connection>scm:svn:http://localhost/svn/repo2/trunk/my-spring-jeeapp1</connection>
    <developerConnection>scm:svn:http://localhost/svn/repo2/trunk/my-spring-jeeapp1</developerConnection>
    <url>http://localhost/svn/repo2/trunk/my-spring-jeeapp1</url>
  </scm>

  <modules>
    <module>my-spring-jeeapp1-services</module>
    <module>my-spring-jeeapp1-web</module>
  </modules>
   <build>
		<plugins>
		   <!-- configuration (enventuellement heritee) pour compilation en java 7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- default maven-compiler-plugin version -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
