# env-integration-continue

./: README.md  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
assembly1/: build.sh  build.sh~  conf-assembly-descriptor.xml  conf-assembly-descriptor.xml~  lib-assembly-descriptor.xml~  my-assembly-descriptor.xml~  pom.xml  pom.xml~
assembly1/src/config/p1/: f2.sql
assembly1/src/config/p2/: conf.properties
config-sonar/: create_base.sh  create_sonar_db.sql
config-svn/local-scm/svn/: create_repo.sh  delete_repo.sh  set-env.sh
config-svn/original/: set-svn-env.sh  svn_initRepo_byImportOfGitProject.sh
config-svn/tmp-svn-test/developpeur_a/: svn_checkout_from-svn-repo.sh  svn_commit_to-svn-repo.sh
global-assembly/: build.sh  conf-assembly-descriptor.xml~  lib-assembly-descriptor.xml  pom.xml~
global-assembly/src/config/p1/: f1.sql
global-assembly/src/config/p2/: xy-conf.xml
mvn-scripts/: checkin-commit-my-java-app1.sh  install-org-parent-nexus.sh  release-perform-my-java-app1.sh  release-prepare-my-java-app1.sh  release-rollback-my-java-app1.sh  release-update-version-my-java-app1.sh  update-my-java-app1.sh
my-ant-java-app/: .classpath  .project  build.xml  copy-ant-build-artifact-to-dev-bin.sh
my-ant-java-app/src/com/mycompany/myapp/: App.java
my-ant-java-app/src/com/mycompany/myapp/basic/: BasicCalculateur.java
my-ant-java-app/src/com/mycompany/myapp/basic/test/: BasicCalculateurTest.java
my-ant-java-app/src/com/mycompany/myapp/calcul/: Calculateur.java
my-ant-java-app/src/com/mycompany/myapp/calcul/test/: CalculateurTest.java
my-ant-java-app/src/com/mycompany/myapp/test/: AllTests.java
my-java-app1/: .project  pom.xml
my-java-app1/src/main/java/com/mycompany/app1/: App.java  Calculateur.java  UserLogin.java  UserLoginImpl.java
my-java-app1/src/test/java/com/mycompany/app1/: AppTestSuiteJunit3.java.old.txt  CalculateurTest.java  CalculateurTestJunit3.java.old.txt  UserLoginMockTest.java  UserLoginTest.java
my-spring-jeeapp1/: pom.xml
my-spring-jeeapp1/my-spring-jeeapp1-services/: .gitignore  pom.xml
my-spring-jeeapp1/my-spring-jeeapp1-services/src/main/java/tp/app/zz/itf/domain/dto/: Devise.java
my-spring-jeeapp1/my-spring-jeeapp1-services/src/main/resources/: dataSourceSpringConf.xml
my-spring-jeeapp1/my-spring-jeeapp1-services/src/test/java/tp/app/zz/impl/domain/service/test/: TestServiceGestionDevises.java
my-spring-jeeapp1/my-spring-jeeapp1-services/src/test/java/tp/app/zz/impl/persistence/dao/test/: TestDaoDeviseWithGenericAndDbUnit.java
my-spring-jeeapp1/my-spring-jeeapp1-services/src/test/resources/: dataSourceForTestSpringConf.xml
my-spring-jeeapp1/my-spring-jeeapp1-web/: pom.xml
my-spring-jeeapp1/my-spring-jeeapp1-web/src/main/java/tp/app/zz/web/mbean/: Conversion.java
my-spring-jeeapp1/my-spring-jeeapp1-web/src/main/webapp/: index.html
my-spring-jeeapp1/my-spring-jeeapp1-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
my-spring-jeeapp1/my-spring-jeeapp1-web/src/test/java/tp/app/zz/it/test/: Sequence2IT.java.txt  SequenceWebDriverBackIT.java  SequenceWebDriverBackIT.java.old.deprecated.txt  SequenceWebDriverIT.java  WebIndexIT.java.txt
org-parent-nexus/: a_recopier_dans_settings.xml  install-org-parent-nexus.sh  pom.xml
