<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>my-spring-jeeapp1</artifactId>
    <groupId>tp.app.zz</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>my-spring-jeeapp1-web</artifactId>
  <packaging>war</packaging> 
  
  <properties>
   		<org.springframework.version>4.1.1.RELEASE</org.springframework.version>
   		 <org.apache.cxf.version>3.0.2</org.apache.cxf.version> <!-- 2.7.13 , 3.0.2 , ... -->
   		 <org.apache.myfaces.version>2.2.5</org.apache.myfaces.version> <!-- 2.1.5 , 2.2.5 -->
	</properties>
	
	<dependencies>
	
	<dependency>
         <artifactId>${project.parent.artifactId}-services</artifactId>
         <groupId>${project.parent.groupId}</groupId>
         <version>${project.parent.version}</version>
         <scope>compile</scope>
     </dependency>
	
	
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>runtime</scope>
			<!-- need for  org/w3c/dom/ElementTraversal with Selenium web driver -->
		</dependency>
		
		
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- servlet-api 2.5 for tc6 et javax.servlet-api 3.0.1 for tc7 -->
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<!-- jsp-api 2.1 for tc6 et servlet.jsp-api 2.2.1 for tc7 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>runtime</scope>
		</dependency>
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <version>1.7.7</version>
      	  <scope>compile</scope>
    	</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.7</version>
        	<scope>runtime</scope>
    	</dependency>
    	
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>   
            <version>1.1.0.Final</version>
             <scope>compile</scope>                     
        </dependency>
		
		<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator</artifactId>
     		<version>5.1.2.Final</version>  
     		 <scope>runtime</scope> 
	   </dependency>

		 <!--  <artifactId>spring-core</artifactId>
         et <artifactId>spring-beans</artifactId>
         et <artifactId>spring-aop</artifactId>
          sont indirectement lies a spring-context -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version> 
             <scope>compile</scope> 
        </dependency>
		<!--
		<dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <version>1.8.2</version>
           <scope>compile</scope>
       </dependency> 
       
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId> 
           <version>1.8.2</version>
           <scope>runtime</scope>
       </dependency>
       -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${org.apache.myfaces.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${org.apache.myfaces.version}</version>
			<scope>runtime</scope>
		</dependency>
		  
<!-- 		  
	 <dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.1</version>
	</dependency>
	 -->
		 <!-- in order to use @Inject and @RequestScoped in jsf ManagedBean -->
		<dependency>
       		 <groupId>javax.enterprise</groupId>
        	 <artifactId>cdi-api</artifactId>
        	 <version>1.0</version> 
     	 </dependency>
      <!-- 
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		
	
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.2.3</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-xml-provider</artifactId>
		    <version>2.2.3</version>
		</dependency>

		
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>			
		</dependency>
		
		
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
	-->			
	      
      <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	             <!-- <artifactId>selenium-server</artifactId> -->
	             <artifactId>selenium-java</artifactId>
	            <version>2.44.0</version>
	            <scope>test</scope>
	  </dependency>

	
	</dependencies>
 
  	<build>
  		<plugins>
  			<plugin>
  	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-failsafe-plugin</artifactId>
	                <version>2.18</version>
	                <executions>
                         <execution>
	                        <goals>
	                            <goal>integration-test</goal>
	                            <goal>verify</goal>
	                        </goals>	                        
	                    </execution>
	                </executions>
  			</plugin>
  			<!-- for old version "RC" of selenium 
  			<plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>selenium-maven-plugin</artifactId>
	                <version>2.3</version>
	                <executions>
	                    <execution>
	                        <id>start-selenium-server</id>
	                        <phase>pre-integration-test</phase>
	                            <goals>
	                                <goal>start-server</goal>
	                            </goals>
	                            <configuration>
	                                <background>true</background>
	                                <logOutput>true</logOutput>	                                
	                            </configuration>
	                    </execution>
	                    <execution>
	                        <id>stop-selenium-server</id>
	                        <phase>post-integration-test</phase>
	                        <goals>
	                            <goal>stop-server</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            -->
		      </plugins>
  		
  	
     <finalName>${project.parent.artifactId}-web</finalName>
  </build>
  
  <profiles>
    <profile>
           <id>tomcat8</id>
           <build>
         	<plugins>
         	    <plugin>
			        <groupId>org.codehaus.cargo</groupId>
			        <artifactId>cargo-maven2-plugin</artifactId>
			        <version>1.4.12</version>
			         <executions>
	                    <execution>
	                        <id>start-container</id>
	                        <phase>pre-integration-test</phase>
	                        <goals>
	                            <goal>start</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>stop-container</id>
	                        <phase>post-integration-test</phase>
	                        <goals>
	                            <!-- <goal>undeploy</goal> -->
	                            <goal>stop</goal>	                         
	                        </goals>
	                    </execution>
	                </executions>		
			         <configuration>
			            <wait>false</wait>           
			            <container>
			                 <containerId>tomcat8x</containerId>     
			                  <type>installed</type> 
			                  <home>/opt/apache-tomcat-8.0.14</home>                  
			            </container>
			            <configuration>                     
			                      <type>existing</type> 
			                      <home>/opt/apache-tomcat-8.0.14</home>
			            </configuration> 
			       </configuration>			      
			   </plugin>
  	
         	</plugins>
         </build>
    </profile>
     <profile>
         <id>jetty8</id>
         <dependencies>
         
         
      <dependency>
    <groupId>javax.el</groupId>
    <artifactId>el-api</artifactId>
    <version>2.2</version> 
    <scope>provided</scope>
  </dependency>

  <dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>el-impl</artifactId>
    <version>2.2</version>
    <scope>provided</scope> 
  </dependency>
         
         </dependencies>
         
         <build>
         <plugins>
            <plugin>
			        <groupId>org.codehaus.cargo</groupId>
			        <artifactId>cargo-maven2-plugin</artifactId>
			        <version>1.4.12</version>
			         <executions>
	                    <execution>
	                        <id>start-container</id>
	                        <phase>pre-integration-test</phase>
	                        <goals>
	                            <goal>start</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>stop-container</id>
	                        <phase>post-integration-test</phase>
	                        <goals>
	                            <goal>stop</goal>	                         
	                        </goals>
	                    </execution>
	                </executions>			       
			          <configuration>
			            <wait>false</wait> 
						<container>
                 			<containerId>jetty8x</containerId>  
                 			<type>embedded</type>
                 			<dependencies>
                 			
		                    
		                    <dependency>
		                        <groupId>javax.el</groupId>
   								<artifactId>el-api</artifactId>		                    
		                    </dependency>
		                     <dependency>
		                       <groupId>org.glassfish.web</groupId>
    							<artifactId>el-impl</artifactId>     
		                    </dependency>
		                    
		                    <dependency>
								<groupId>javax.servlet.jsp</groupId>
								<!-- <artifactId>jsp-api</artifactId> ancienne version -->
								<artifactId>javax.servlet.jsp-api</artifactId>
		                      </dependency>
		                      
			
		                      <dependency>
		                      		<groupId>javax.servlet</groupId>
									<artifactId>jstl</artifactId>
		                      </dependency>
		                      <dependency>
								<groupId>org.apache.myfaces.core</groupId>
								<artifactId>myfaces-api</artifactId>			
							</dependency>
		
							<dependency>
									<groupId>org.apache.myfaces.core</groupId>
									<artifactId>myfaces-impl</artifactId>
							</dependency>
		                  
		                  </dependencies> 
                 		</container>
                 	</configuration>  
                </plugin>
              </plugins>
         </build>
     </profile>
  
  </profiles>
  
</project>
