<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tp</groupId>
    <artifactId>org-parent-nexus</artifactId>
    <version>1.0-RELEASED</version>
  </parent>

  <groupId>com.mycompany.app1</groupId>
  <artifactId>my-java-app1</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>



  <name>my-java-app1</name>
  
 <!-- nouvelle version git --> 
   <scm>
    <connection>scm:git:file:///media/sf_ext/tp/local-git-repositories/env-integration-continue</connection>
    <developerConnection>scm:git:file:///media/sf_ext/tp/local-git-repositories/env-integration-continue</developerConnection>
    <url>file:///media/sf_ext/tp/local-git-repositories/env-integration-continue</url>
  </scm>
  
  <!-- ancienne version svn -->
  <!-- 
   <scm>
    <connection>scm:svn:http://localhost/svn/repo2/trunk/my-java-app1</connection>
    <developerConnection>scm:svn:http://localhost/svn/repo2/trunk/my-java-app1</developerConnection>
    <url>http://localhost/svn/repo2/trunk/my-java-app1</url>
  </scm>
  -->

  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
         <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId> 
			<!-- <artifactId>mockito-all</artifactId> -->
			<version>1.10.19</version>
		</dependency>
		
  </dependencies>
  
<build> 
<plugins>
		   <!-- configuration (enventuellement heritee) pour compilation en java 7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- default maven-compiler-plugin version -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
  </build>



  
</project>
